
.error {
    margin: 4em auto;
    padding-left: 1em;
    padding-right: 1em;
    max-width: @content-width;
    text-align: center;

    h2, h3 {
      margin-top: 0.1em;
      margin-bottom: 0.1em;
    }

    img.pure-img {
      border: 1px solid @brand-color;
      border-radius: 2px;
      margin: 2em auto 3em;
    }

    pre {
      text-align: left;
    }
}
