html, body, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  -webkit-font-smoothing: antialiased;
  font-family: @base-font;
  font-size: @font-size-base;
  line-height: 1.428571429; // 20/14
}

h1, h2, h3 {
  font-family: @header-font;
  font-weight: 500;
  line-height: 1.1;
  color: @brand-color;
}

h1 { font-size: 82px; }
h2 { font-size: 44px; }
h3 { font-size: 32px; }
