
.page-footer {
  background: @brand-color;
  color: white;
  padding-top: 1em;
  padding-bottom: 1em;
  margin-top: 5em;
}

.page-footer-contact-list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.page-footer-contact-link {
  padding: 8px 8px 10px;
  border-radius: 3px;
  line-height: 2.5;
  text-decoration: none;
  color: white;

  &:hover,
  &:focus {
    background-color: lighten(@brand-color, 10%);
  }

  i {
    display: inline-block;
    width: 28px;
    height: 28px;
    margin-right: 0.5em;
    vertical-align: middle;
  }
}


.page-footer-copyright {
  font-size: 12px;
  text-align: center;
  color: white;
  margin: 2.5em 2em 0;
}
