.header {
  text-align: center;
}

.header-title {
  font-size: 72px;
  line-height: 1;
  padding: 0.8em 0.4em;
  margin: 0;
  
  a {
    color: @brand-color;
    text-decoration: none;
    &:active {
      color: @brand-color;
    }
  }

  @media (max-width: 350px) {
    font-size: 64px;
  }
}

.header-title-yes {
  display: inline-block;
  background-color: @brand-color;
  color: white;
  border-radius: 3px;
  padding: 4px 15px 0;
  line-height: 1;
}
