.nav-trigger {
  position: absolute;
  top: -1000px;
  opacity: 0;
}

.nav-trigger-label {
  display: none;
}

.header-nav {
  background-color: rgba(255, 255, 255, 0.95);
  color: @brand-color;
  text-align: center;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  transition: background-color color 0.5s;

  &.sticky {
    box-shadow: 0px 0 5px rgba(50, 50, 50, 0.2);
  }
}

.pure-menu-item {
  border-bottom: 3px solid transparent;
  margin: 0 0.2em;

  &:hover {
    background-color: transparent !important;
    border-bottom-color: lighten(@brand-color, 40%);
    cursor: pointer;
  }
}

.pure-menu-selected, .pure-menu-selected:hover {
  border-bottom-color: @brand-color;
}

.pure-menu-link {
  color: inherit !important;
  background-color: transparent !important;
  padding: 0.7em 0.3em 0.5em;
  margin: 0 0.1em;
  transition: all 0.2s;
}

.sticky {

  .pure-menu-link {
    padding-top: 1.2em;
    padding-bottom: 0.6em;
  }

  .pure-menu-item {
    border-bottom-width: 5px;
  }
}


@media (max-width: 590px) {
  // .pure-menu-horizontal li:not(.pure-menu-selected) {
  //   display: none;
  // }
  //
  // .off-canvas-nav-trigger {
  //   display: inline-block;
  // }

  // .pure-menu-selected + .pure-menu-item {
  //   display: inline-block !important;
  // }
}
