.sample-ballot {
  margin: auto;
  max-width: 700px;
  padding: 0 1.5em;
  perspective: 10000px;
}

.sample-ballot-tabs {
  list-style: none;
  margin: 1.5em 0;
  padding: 0;
  text-align: center;
}

.sample-ballot-tab {
  display: inline-block;
}

.sample-ballot-label,
.sample-ballot-text-label {
  cursor: pointer;
}

.sample-ballot-text-label {
  font-family: @header-font;
  font-size: 32px;
  color: @brand-color;
  padding: 0.1em 0.5em;
  border-radius: 3px;
  transition: all 0s;
  transition-delay: 0.2s;
}

.sample-ballot-tabs:hover {
  .sample-ballot-text-label {
    transition-delay: 0s;
  }
}

.sample-ballot-front-switch:checked ~ .sample-ballot-tabs .sample-ballot-label-front,
.sample-ballot-back-switch:checked ~ .sample-ballot-tabs .sample-ballot-label-back,
 {
  background-color: @brand-color;
  color: white;
}


.sample-ballot-card {
  position: relative;
  margin: 1.5em 0 0 0;
  padding-bottom: 167%;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s;
	transform-style: preserve-3d;
}

.sample-ballot-front,
.sample-ballot-back
{
  display: block;
  position: absolute;
  box-sizing: border-box;
  background-color: white;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition-delay: 0.15s;
}

.sample-ballot-front-switch:checked ~ .sample-ballot-card
{
  .sample-ballot-front-label {
    visibility: hidden;
  }

  .sample-ballot-front {
    backface-visibility: hidden;
  	transform: rotateY(0deg);
    opacity: 1;
  }

  .sample-ballot-back {
    opacity: 0;
  }
}

.sample-ballot-back-switch:checked ~ .sample-ballot-card
{
    transform: rotateY(180deg);

    .sample-ballot-back-label {
      visibility: hidden;
    }
}


.sample-ballot-switcher {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  overflow: hidden;
  pointer-events: none;
  opacity: 0;
}
