@font-size-base: 16px;
@brand-color: #683E98;
@brand-attention-color: #ffe050;
@brand-text-highlighting-color: #e8e2f0;
@content-width: 540px;

@base-font: "Georgia Pro", Georgia, "Times New Roman", Times, serif;
@header-font: "RamaGothicM-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;

@pure-min-width-sm: 35.5em;
